﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.152
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SpeakMentorship", "SpeakMentorship\SpeakMentorship.csproj", "{CB744D4A-DB6D-4521-8A32-8EEB27BB0B61}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SpeakMentorship.ComponentLibrary", "SpeakMentorship.ComponentLibrary\SpeakMentorship.ComponentLibrary.csproj", "{73DFEF02-3F78-4F74-900E-ABC551B898B9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SpeakMentoriship.Core", "SpeakMentoriship.Core\SpeakMentoriship.Core.csproj", "{473FA1F0-2A77-400B-85C4-92C20DCFB610}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SpeakMentorship.Application", "SpeakMentorship.Application\SpeakMentorship.Application.csproj", "{1579A3F8-7A8C-442A-8293-FB8D2BF11AB7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Speakmentorship.Infrastructure", "Speakmentorship.Infrastructure\Speakmentorship.Infrastructure.csproj", "{F4AB3166-9B90-4BA3-A4F2-E5BF3030207B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB744D4A-DB6D-4521-8A32-8EEB27BB0B61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB744D4A-DB6D-4521-8A32-8EEB27BB0B61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB744D4A-DB6D-4521-8A32-8EEB27BB0B61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB744D4A-DB6D-4521-8A32-8EEB27BB0B61}.Release|Any CPU.Build.0 = Release|Any CPU
		{73DFEF02-3F78-4F74-900E-ABC551B898B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73DFEF02-3F78-4F74-900E-ABC551B898B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73DFEF02-3F78-4F74-900E-ABC551B898B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73DFEF02-3F78-4F74-900E-ABC551B898B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{473FA1F0-2A77-400B-85C4-92C20DCFB610}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{473FA1F0-2A77-400B-85C4-92C20DCFB610}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{473FA1F0-2A77-400B-85C4-92C20DCFB610}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{473FA1F0-2A77-400B-85C4-92C20DCFB610}.Release|Any CPU.Build.0 = Release|Any CPU
		{1579A3F8-7A8C-442A-8293-FB8D2BF11AB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1579A3F8-7A8C-442A-8293-FB8D2BF11AB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1579A3F8-7A8C-442A-8293-FB8D2BF11AB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1579A3F8-7A8C-442A-8293-FB8D2BF11AB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4AB3166-9B90-4BA3-A4F2-E5BF3030207B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4AB3166-9B90-4BA3-A4F2-E5BF3030207B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4AB3166-9B90-4BA3-A4F2-E5BF3030207B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4AB3166-9B90-4BA3-A4F2-E5BF3030207B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB82801D-5D0F-4BB8-AD5C-7D968974A123}
	EndGlobalSection
EndGlobal
